.:
total 15
drwxr-xr-x 1 Gleb 197121    0 Mar 11 16:50 axew3/
drwxr-xr-x 1 Gleb 197121    0 Mar 11 16:50 cyndaquil7/
drwxr-xr-x 1 Gleb 197121    0 Mar 11 16:50 machoke2/
-rw-r--r-- 1 Gleb 197121  175 Mar 11 16:50 muk8
-r--r--r-- 1 Gleb 197121   51 Mar 11 16:50 nosepass1
-rw-r--r-- 1 Gleb 197121 1553 Mar 11 16:50 res_1
-rw-r--r-- 1 Gleb 197121    0 Mar 11 16:50 res_2
-rw-r--r-- 1 Gleb 197121   28 Mar 11 16:50 venipede9

./axew3:
total 2
drwxr-xr-x 1 Gleb 197121   0 Mar 11 16:50 bellsprout/
drwxr-xr-x 1 Gleb 197121   0 Mar 11 16:50 burmy/
drwxr-xr-x 1 Gleb 197121   0 Mar 11 16:50 chikorita/
-rw-r--r-- 1 Gleb 197121 162 Mar 11 16:50 karrablast
-r--r--r-- 1 Gleb 197121  27 Mar 11 16:50 monferno
drwxr-xr-x 1 Gleb 197121   0 Mar 11 16:50 tentacruel/

./axew3/bellsprout:
total 0

./axew3/burmy:
total 0

./axew3/chikorita:
total 0

./axew3/tentacruel:
total 0

./cyndaquil7:
total 3
drwxr-xr-x 1 Gleb 197121  0 Mar 11 16:50 klink/
-r--r--r-- 1 Gleb 197121 59 Mar 11 16:50 krookodile
-rw-r--r-- 1 Gleb 197121 37 Mar 11 16:50 omanyte
-rw-r--r-- 1 Gleb 197121 17 Mar 11 16:50 porygon
drwxr-xr-x 1 Gleb 197121  0 Mar 11 16:50 shellos/
drwxr-xr-x 1 Gleb 197121  0 Mar 11 16:50 snover/

./cyndaquil7/klink:
total 0

./cyndaquil7/shellos:
total 0

./cyndaquil7/snover:
total 0

./machoke2:
total 3
-r--r--r-- 1 Gleb 197121 28 Mar 11 16:50 carvanha
drwxr-xr-x 1 Gleb 197121  0 Mar 11 16:50 marshtomp/
-r--r--r-- 1 Gleb 197121 37 Mar 11 16:50 mienshao
-r--r--r-- 1 Gleb 197121 94 Mar 11 16:50 parasect
drwxr-xr-x 1 Gleb 197121  0 Mar 11 16:50 unfezant/

./machoke2/marshtomp:
total 0

./machoke2/unfezant:
total 0
