.:
total 27
drwxr-xr-x 1 Gleb 197121    0 Mar 11 16:50 Copy_81/
drwxr-xr-x 1 Gleb 197121    0 Mar 11 16:50 cyndaquil7/
drwxr-xr-x 1 Gleb 197121    0 Mar 11 16:50 machoke2/
-rw-r--r-- 1 Gleb 197121  175 Mar 11 16:50 muk8
-rw-r--r-- 1 Gleb 197121 1553 Mar 11 16:50 res_1
-rw-r--r-- 1 Gleb 197121 1609 Mar 11 16:50 res_2
-rw-r--r-- 1 Gleb 197121 2954 Mar 11 16:50 res_3
-rw-r--r-- 1 Gleb 197121 1557 Mar 11 16:50 res_4
-rw-r--r-- 1 Gleb 197121    0 Mar 11 16:50 res_5
-rw-r--r-- 1 Gleb 197121   28 Mar 11 16:50 venipede9
-rw-r--r-- 1 Gleb 197121   44 Mar 11 16:50 venipede9_97

./Copy_81:
total 2
drwxr-xr-x 1 Gleb 197121   0 Mar 11 16:50 bellsprout/
drwxr-xr-x 1 Gleb 197121   0 Mar 11 16:50 burmy/
drwxr-xr-x 1 Gleb 197121   0 Mar 11 16:50 chikorita/
-rw-r--r-- 1 Gleb 197121 162 Mar 11 16:50 karrablast
-r--r--r-- 1 Gleb 197121  27 Mar 11 16:50 monferno
drwxr-xr-x 1 Gleb 197121   0 Mar 11 16:50 tentacruel/

./Copy_81/bellsprout:
total 0

./Copy_81/burmy:
total 0

./Copy_81/chikorita:
total 0

./Copy_81/tentacruel:
total 0

./cyndaquil7:
total 3
-rw-r--r-- 1 Gleb 197121  37 Mar 11 16:50 omanyte
-rw-r--r-- 1 Gleb 197121  17 Mar 11 16:50 porygon
-rw-r--r-- 1 Gleb 197121 175 Mar 11 16:50 porygonmuk
drwxr-xr-x 1 Gleb 197121   0 Mar 11 16:50 shellos/
drwxr-xr-x 1 Gleb 197121   0 Mar 11 16:50 snover/

./cyndaquil7/shellos:
total 0

./cyndaquil7/snover:
total 1
-rw-r--r-- 1 Gleb 197121 175 Mar 11 16:50 muk8

./machoke2:
total 3
-r--r--r-- 1 Gleb 197121 28 Mar 11 16:50 carvanha
drwxr-xr-x 1 Gleb 197121  0 Mar 11 16:50 marshtomp/
-r--r--r-- 1 Gleb 197121 37 Mar 11 16:50 mienshao
-r--r--r-- 1 Gleb 197121 94 Mar 11 16:50 parasect
drwxr-xr-x 1 Gleb 197121  0 Mar 11 16:50 unfezant/

./machoke2/marshtomp:
total 0

./machoke2/unfezant:
total 0
